[common]
; 129: Encoder (http://platformio.org/lib/show/129/Encoder/)
lib_deps =
	129

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;lib_deps = ${common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
