; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
; 576: LiquidCrystal_I2C Brabander
; 136: LiquidCrystal F. Malpartida
lib_deps =
		136

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_deps = ${common.lib_deps}
