; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
; 576: LiquidCrystal_I2C Brabander
;  31: Adafruit Unified Sensor
; 828: Adafruit BMP280 (Pressure Sensor I2C)
;  19: Adafruit DHT (Humidity Sensor DHT11)
;  54: DallasTemperature (DS18B20)
lib_deps =
		576
		31
    528
    19
    54

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_deps = ${common.lib_deps}
