[common]
platform = atmelavr
framework = arduino
; 1284 - AnalogPHMeter
lib_deps =
    1284

;[env:uno]
;platform = ${common.platform}
;framework = ${common.framework}
;lib_deps = ${common.lib_deps}
;board = uno

[env:megaatmega2560]
board = megaatmega2560
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
