; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
framework = arduino
; 44 - Time
; 127 - ESP8266 WiFi
lib_deps =
  44
  127

[env:uno]
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
board = uno

;[env:megaatmega2560]
;board = megaatmega2560
;platform = ${common.platform}
;framework = ${common.framework}
;lib_deps = ${common.lib_deps}
